<!DOCTYPE html>

	<head>
	

		<title>Relaxr Landing Page</title>
	

	<style>
	* {

  box-sizing: border-box; 
}


  body{
    color:#f0efef;
    font-size: 13px;
    line-height: 1.4;
    color:#606161;
    font-family: 'Open Sans';
    font-weight:300;
  }


  
  
    .logo{
    font-size: 35px; 
    font-weight:800;
    font-family: sans-serif;
    color:orange;

  }

    section.primary{
    height:500px;
    width:600px;
    background-color: green;

  }

    section.secondary{
    height:500px;
    width:600px;
    background-color: #f0efef;
  }

    p {
      font-family: sans-serif;
      font-size: 25px;
      text-align: center;
      font-weight: bold;
    }

    h2{
      font-family: sans-serif;
      font-size:30px;
      font-color: purple;
      text-align: center;
      top:50%;
    }


    footer{
    height:200px;
    width:600px;
    background-color:red;
    color:white;
  }

  	div{
  		height:300px;
    width:600px;
    background-color:purple;
    color:white;

  	}
  	.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;

}

.nav{
margin-left: 35%;
margin-right: 35%;

}

li{
	font-family: sans-serif;
      font-size:18px;

}

h3{
	font-family: sans-serif;
      font-size:25px;

}



blockquote{
	font-family: sans-serif;
      font-size:30px;
      font-color: purple;
      text-align: center;
      top:40%;

}
.icon{
  padding-left: 10px;
  list-style-type: none;
}


	</style>

	</head>
	<body>
		<header>
			<div>
				<h1 class="logo">Relaxr</h1>
				<h2>Get piece of mind with a single tap</h2>
		<a class="button primary nav" href="#">Get it Now</a>
			</div>
		</header>
		
		<section class="primary">
			<div>
				<h3>Benefits</h3>
				<p>The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</p>
				<ul>
					<li>Schedule meetings for you</li>
					<li>Excel automation to complete your work for you</li>
					<li>Responds to emails on your behalf</li>
					<li>Does all your work for you with our revolutionary AI technology</li>
				</ul>
			</div>
		</section>
		
		<section>
			<div>
				<blockquote>
					<p>"Relaxr changed my life. Ive been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work."</p>
					- Amanda, Intuit


		<a class="button primary nav" href="#">Sign Up Now</a>
			</div>

			</blockquote>
			</div>
		</section>
		
		
		<footer>
			<h4 class="logo">Relaxr</h4>
			<ul class="icon">
				<li><a href="#"><img src="images/twitter.png" alt="Twitter logo"></a></li>
				<li><a href="#"><img src="images/facebook.png" alt="Facebook logo"></a></li>
				
				<li><a href="#"><img src="images/twitter.png" alt="Twitter logo"></a></li>
				<li><a href="#"><img src="images/facebook.png" alt="Facebook logo"></a></li>
			</ul>
		
		</footer>
	</body>
</html>